-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
  
  background = false,

  use_xft = true,
  font = 'Ubuntu:pixelsize=14',
  xftalpha = 0.5,
  update_interval = 1,
  total_run_times = 0,

  own_window = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  double_buffer = true,

  minimum_width = 260,
  maximum_width = 260,

  minimum_height = 5,

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,

  default_color = 'grey',
  default_shade_color = 'red',
  default_outline_color = 'green',

  alignment = 'top_right',

  gap_x = 14,
  gap_y = 48,

  no_buffers = true,
  uppercase = false,
  cpu_avg_samples = 2,
  override_utf8_locale = false

};

conky.text = [[

${color #98ff98}${font Ubuntu:pixelsize=35}${time %H:%M}$color$font
${time %A %d %B %Y}
#${time %A %d %b %Y} # this is abbreviated mo.

${color #98ff98}System Info$color ${hr 2 }

${color #98ff98}User:$color $nodename${color lightgrey}
# delete \n in LinuxMint19; exec runs shell command
${color #98ff98}OS Release:$color ${exec lsb_release -sir | tr --delete "\n"}${color lightgrey}
${color #98ff98}Uptime:$color $uptime${color lightgrey}
${color #98ff98}Load:$color $loadavg${color lightgrey}

# Intel Pentium text???
${color #98ff98}CPU Clock Rate:$color ${freq_g} GHz
${color #98ff98}Core 1:$color ${cpubar cpu1 6,160}  ${cpu cpu1}%
${color #98ff98}Core 2:$color ${cpubar cpu2 6,160}  ${cpu cpu2}%
${color #98ff98}Core 3:$color ${cpubar cpu3 6,160}  ${cpu cpu3}%
${color #98ff98}Core 4:$color ${cpubar cpu4 6,160}  ${cpu cpu4}%

${color #98ff98}CPU utilisation$color$alignr ${cpu cpu0}%
${cpubar cpu0}

${cpugraph 000000 ffffff}

${color #98ff98}Memory$color ${hr 2}

${color #98ff98}MEM$color $alignc $mem / $memmax $alignr $memperc%
$membar

${color #98ff98}Top Processes$color ${hr 2}
$processes processes

${color #98ff98}NAME  ${alignr} PID   CPU  MEM $color
${top name 1} $alignr ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5} ${top mem 5}

# use ifconfig command if this fails
# look for enp4s0-like pattern
${color #98ff98}Network Activity$color ${hr 2}
${color #98ff98}Up:$color      ${upspeedf enp4s0} mb
${color #98ff98}Down:$color    ${downspeedf enp4s0} mb


]];
